{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "license": "MIT",
  "icon": "assets/modid/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.Thelnfamous1.craft_of_the_wild.COTWFabric"
    ],
    "client": [
      "com.Thelnfamous1.craft_of_the_wild.COTWFabricClient"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": "${fabric_loader_version_range}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=17",
    "smartbrainlib": "${sbl_version_range_fabric}",
    "geckolib": "${geckolib_version_range_fabric}"
  },
  "suggests": {
    "another-mod": "*"
  }
}
  